<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: dadce3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.AdminHomeController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="112.0" style="-fx-background-color: #3FB93B;">
         <children>
            <Button layoutY="1.0" mnemonicParsing="false" onAction="#goToAdminHome" prefHeight="48.0" prefWidth="115.0" style="-fx-background-color: #388a3b; -fx-border-color: #15860f; -fx-border-width: 0px 0px 2px 0px;" text="Home">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Button layoutY="49.0" mnemonicParsing="false" onAction="#goToAdminBlank" prefHeight="48.0" prefWidth="115.0" style="-fx-background-color: transparent; -fx-border-color: #15860f; -fx-border-width: 0px 0px 2px 0px;" text="Manage Blank" />
            <Button layoutY="97.0" mnemonicParsing="false" onAction="#goToAdminAdvisor" prefHeight="48.0" prefWidth="115.0" style="-fx-background-color: transparent; -fx-border-color: #15860f; -fx-border-width: 0px 0px 2px 0px;" text="Travel Advisor" />
            <Button layoutY="145.0" mnemonicParsing="false" onAction="#goToAdminDatabase" prefHeight="48.0" prefWidth="115.0" style="-fx-background-color: transparent; -fx-border-color: #15860f; -fx-border-width: 0px 0px 2px 0px;" text="Database" />
            <Button layoutY="193.0" mnemonicParsing="false" onAction="#goToAdminStock" prefHeight="48.0" prefWidth="115.0" style="-fx-background-color: transparent; -fx-border-color: #15860f; -fx-border-width: 0px 0px 2px 0px;" text="Stock" />
            <Button layoutX="2.0" layoutY="241.0" mnemonicParsing="false" onAction="#goToAdminLogout" prefHeight="48.0" prefWidth="115.0" style="-fx-background-color: transparent; -fx-border-color: #15860f; -fx-border-width: 0px 0px 2px 0px;" text="Logout" />
         </children>
      </AnchorPane>
      <Label layoutX="214.0" layoutY="54.0" text="Hello! You are logged in as ADMIN">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="303.0" fitWidth="400.0" layoutX="200.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../air_via.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
